# neon postgres - serverless SQL db
POSTGRES_URL=

# redis for rate limiting
KV_URL=
KV_REST_API_URL=
KV_REST_API_TOKEN=
KV_REST_API_READ_ONLY_TOKEN=

# for auth.js
AUTH_SECRET=

# vercel blob for image storage
BLOB_READ_WRITE_TOKEN=